package templates

templ SearchAndResults() {
	<div>
		@Search("Pikachu")
		@SearchResultDisplay(SearchResult{
			Name:      "Pikachu",
			SpriteURL: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png",
		})
	</div>
}

templ Search(initialValue string) {
	<div>
		<form hx-post="/search" hx-trigger="submit" hx-target="#search-result" hx-swap="outerHTML">
			<input type="text" name="pokemon" value={ initialValue }/>
			<button>
				Search
			</button>
		</form>
	</div>
}

type SearchResult struct {
	Name      string
	SpriteURL string
}

templ SearchResultDisplay(r SearchResult) {
	<div id="search-result">
		<p>{ r.Name }</p>
		<img src={ r.SpriteURL } alt={ r.Name }/>
	</div>
}
