package templates

templ Search() {
	<div hx-ext="response-targets">
		<input
			class="form-control"
			type="search"
			name="pokemon"
			value="Pikachu"
			placeholder="Search by exact name or ID"
			hx-post="/search"
			hx-trigger="input changed delay:500ms, search"
			hx-target="#search-result"
			hx-target-error="#search-error"
			hx-indicator=".htmx-indicator"
			hx-swap="outterHTML"
		/>
		@SearchResultDisplay(SearchResult{
			Id:        "025",
			Name:      "Pikachu",
			SpriteURL: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png",
		})
	</div>
}

type SearchResult struct {
	Id        string
	Name      string
	SpriteURL string
}

templ SearchResultDisplay(r SearchResult) {
	<div id="search-result">
		<div id="search-error"></div>
		<div id="search-success">
			<p>{ r.Id } - { r.Name }</p>
			<img src={ r.SpriteURL } alt={ r.Name }/>
		</div>
	</div>
}
