package templates

templ SearchAndResults() {
	<div>
		@Search("Pikachu")
		@SearchResultDisplay(SearchResult{
			Id:        "025",
			Name:      "Pikachu",
			SpriteURL: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png",
		})
	</div>
}

templ Search(initialValue string) {
	<div>
		<input
			class="form-control"
			type="search"
			name="pokemon"
			value={ initialValue }
			placeholder="Search by exact name or ID"
			hx-post="/search"
			hx-trigger="input changed delay:500ms, search"
			hx-target="#search-result"
			hx-indicator=".htmx-indicator"
		/>
	</div>
}

type SearchResult struct {
	Id        string
	Name      string
	SpriteURL string
}

templ SearchResultDisplay(r SearchResult) {
	<div id="search-result">
		if r.Id == "" {
			<p>No results found</p>
		} else {
			<p>{ r.Id } - { r.Name }</p>
			<img src={ r.SpriteURL } alt={ r.Name }/>
		}
	</div>
}
